{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 3,
  "lineage": "de8cf5e5-9b11-4697-951d-0be1daeba3e1",
  "outputs": {
    "rand_str": {
      "value": [
        "F#iJc[p9K3I[6ug]"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Learning Terraform",
            "content_base64": null,
            "content_base64sha256": "xIlRiJUyKhA2gny8q9xfq8HjuTDl8iuNs+5aeYBMrqg=",
            "content_base64sha512": "emcnlOYE9sYTo7wdF3HioTLzPF8psFu5MxEGBg/LgN0Wj6pIvCcCORvksVae74FCPpLKITQLGq8Ie4iYhR/hWA==",
            "content_md5": "a6a340cb1119c24050201c40b57bba96",
            "content_sha1": "4b79c8fd05b45657030aa7732decec9f7f161369",
            "content_sha256": "c489518895322a1036827cbcabdc5fabc1e3b930e5f22b8db3ee5a79804caea8",
            "content_sha512": "7a672794e604f6c613a3bc1d1771e2a132f33c5f29b05bb9331106060fcb80dd168faa48bc2702391be4b1569eef81423e92ca21340b1aaf087b8898851fe158",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-local/terra_script.txt",
            "id": "4b79c8fd05b45657030aa7732decec9f7f161369",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "F#iJc[p9K3I[6ug]",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$\u0026*()_-=+[{]}\u003c\u003e:",
            "result": "F#iJc[p9K3I[6ug]",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
